var PLUGIN_ID="e432a459-1dc0-4657-b5db-7235adcbe122";
var PLUGIN_NAME="CTI-API";
var PLUGIN_VERSION="5.0";
var PLUGIN_AUTHOR="InGenius";
var DEBUG_INFO="InGenius Server:          \r\n  OS:                     \r\n    Platform:             Win32NT  (64bit)\r\n    Version:              Microsoft Windows NT 6.2.9200.0\r\n    Service Pack:         \r\n\r\n  Cores:                  2\r\n\r\n  .Net Version:           4.0.30319.42000\r\n\r\n  Process Type:           64bit\r\n  Process Working Memory: 80027648\r\n\r\nInGenius Configuration:   \r\n   License Key:           54c88dd0-e361-4018-a724-7912c7927f07\r\n   Product Release:       5.0.12.20711\r\n   Core Override:         2\r\n   RequestHandlers:       16\r\n   KeepAliveTimeout:      30000\r\n   ReconnectTimeout:      18000000\r\n\r\n   Plugins: \r\n      Number Transformer:  \r\n         ID:              174a9506-fe22-43b0-a490-5b725034e6d0\r\n         Name:            Standard\r\n         Author:          InGenius\r\n         Version:         5.0\r\n         Release:         5.0.12.20711\r\n      Telephony Provider: \r\n         ID:              ab120f6a-0411-4d5b-ab4c-fc96abc75da1\r\n         Name:            Avaya\r\n         Author:          InGenius\r\n         Version:         5.0\r\n         Release:         5.0.12.20711\r\n      Integration:       \r\n         ID:             e432a459-1dc0-4657-b5db-7235adcbe122\r\n         Name:           CTI-API\r\n         Author:         InGenius\r\n         Version:        5.0\r\n         Release:        5.0.12.20711\r\n         Profile:        00000000-0000-0000-0000-000000000000\r\n         URL:            https://brnpwigc002.int.mgc.com/e432a459-1dc0-4657-b5db-7235adcbe122/\r\n";
var PROVIDER_PARAMETER_PREFIX ="ab120f6a04114d5bab4cfc96abc75da1_";
var BUILD_TYPE="RELEASE";
var DEVICE_ACCESS_CONTROL="NONE";
var DEVICE_ZONES={"69ada2c4-49f8-4f38-ab54-a0e6c6ac7e4c":{"ID":"69ada2c4-49f8-4f38-ab54-a0e6c6ac7e4c","Name":"Primary Zone","Description":"Primary Zone of telephony server.","Trunks":{"29649438-b4f4-4689-a159-b7c18051e6e0":{"ID":"29649438-b4f4-4689-a159-b7c18051e6e0","Name":"Primary Trunk","Description":"Primary trunk of telephony server."}}}};
